NODE_ENV=dev
SERVER_PORT=2000
VERSION=dev
FRONTEND_DOMAIN=http://localhost:3000

## BE Stuff

# DB stuff
DB_USER=postgres
DB_NAME=dev
DB_DIALECT=postgres
TZ=UTC
DB_PASSWORD=Secr3tPassw0rd123
DB_PORT=5432
DB_HOST=127.0.0.1

# Google auth
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET

## Payment

STRIPE_SECRET_KEY
STRIPE_SIGNING_SECRET

## FE Stuff

NEXT_PUBLIC_BACKEND_URL=http://localhost:2000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY